.aside-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 0;
  list-style: none;

  @media (max-width: $breakpoint1248) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $breakpoint1024) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    display: inline-block;
    color: $gray-600;
    text-align: center;
    background-color: $gray-950;
  }

  &__item-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: rem(14) rem(10);
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    transition: box-shadow 0.3s ease;

    @include hover {
      box-shadow: 0 0 4px rgba($gray-100, 0.7);
    }
  }

  &__icon {
    margin-bottom: rem(5);

    svg {
      max-width: rem(20);
      max-height: rem(20);
      fill: $gray-350;
    }
  }

  &__followers {
    margin: 0;
    font-family: $font-family-secondary;
    line-height: 150%;
    @include adaptive-font(15, 11);
  }
}
